SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Stripe API Keys - Ganti dengan kunci asli dari dashboard Stripe Anda
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Production Database URL (Example for PostgreSQL)
# DATABASE_URL=postgresql://user:password@host:port/dbname